<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwareiiproject.LoginController">
    <Label fx:id="loginUserNameLabel" layoutX="322.0" layoutY="257.0" prefHeight="27.0" prefWidth="180.0" text="Username:">
        <font>
          <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="loginUserName" layoutX="522.0" layoutY="250.0" prefHeight="27.0" prefWidth="200.0" />
    <Label fx:id="loginPasswordLabel" layoutX="322.0" layoutY="301.0" prefHeight="27.0" prefWidth="180.0" text="Password:">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
   <TextField fx:id="loginPw" layoutX="522.0" layoutY="301.0" prefHeight="27.0" prefWidth="200.0" />
    <Button fx:id="loginButton" layoutX="522.0" layoutY="344.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Login">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Text fx:id="loginTitle" fontSmoothingType="LCD" layoutX="257.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Scheduling System" wrappingWidth="555.15234375">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Text>
   <Label fx:id="loginZoneIdLabel" layoutX="14.0" layoutY="586.0" prefHeight="25.0" prefWidth="99.0" text="Zone ID:">
      <font>
         <Font name="System Bold Italic" size="16.0" />
      </font>
   </Label>
   <Label fx:id="zoneId" layoutX="113.0" layoutY="586.0" prefHeight="25.0" prefWidth="317.0" textFill="RED">
      <font>
         <Font name="System Italic" size="16.0" />
      </font>
   </Label>
</AnchorPane>
