<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwareiiproject.MainController">
   <Button layoutX="829.0" layoutY="511.0" mnemonicParsing="false" onAction="#clickLogOut" text="Log Out" />
   <Label layoutX="62.0" layoutY="39.0" text="Clients">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="52.0" layoutY="288.0" text="Schedule">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <ScrollPane layoutX="63.0" layoutY="81.0" prefHeight="164.0" prefWidth="796.0">
      <content>
         <TableView prefHeight="163.0" prefWidth="780.0">
            <columns>
               <TableColumn fx:id="mainClientIDColumn" prefWidth="77.0" text="ID" />
               <TableColumn fx:id="mainClientNameColumn" prefWidth="174.0" text="Name" />
               <TableColumn fx:id="mainClientAddressColumn" prefWidth="265.0" text="Address" />
               <TableColumn fx:id="mainClientZipCodeColumn" minWidth="0.0" prefWidth="72.0" text="Zip Code" />
               <TableColumn fx:id="mainClientPhoneNumberColumn" prefWidth="97.0" text="Phone Number" />
               <TableColumn prefWidth="93.0" text="Column X" />
            </columns>
         </TableView>
      </content>
   </ScrollPane>
   <ScrollPane layoutX="63.0" layoutY="327.0" prefHeight="164.0" prefWidth="796.0">
      <content>
         <TableView prefHeight="163.0" prefWidth="780.0">
            <columns>
               <TableColumn fx:id="mainClientIDColumn1" prefWidth="77.0" text="ID" />
               <TableColumn fx:id="mainClientNameColumn1" prefWidth="174.0" text="Name" />
               <TableColumn fx:id="mainClientAddressColumn1" prefWidth="265.0" text="Address" />
               <TableColumn fx:id="mainClientZipCodeColumn1" minWidth="0.0" prefWidth="72.0" text="Zip Code" />
               <TableColumn fx:id="mainClientPhoneNumberColumn1" prefWidth="97.0" text="Phone Number" />
               <TableColumn prefWidth="93.0" text="Column X" />
            </columns>
         </TableView>
      </content>
   </ScrollPane>
</AnchorPane>
